### ISSUE TITLE
cute_sound segmentation fault when reading file on Linux

### ISSUE THREAD

**Issue by metasprite** [RandyGaul/cute_headers#162]
Minimal reproducible example (you may have to run it a few times before it triggers; it's random):

```cpp
#include <stdio.h>
#include "SDL2/SDL.h"
#define CUTE_SOUND_IMPLEMENTATION
#define CUTE_SOUND_FORCE_SDL
#include "cute_sound.h"

cs_context_t *context;

void audio_init(void)
{
	context = cs_make_context(NULL, 44100, 4096 * 2, 0, NULL);
	cs_spawn_mix_thread(context);
	cs_loaded_sound_t loaded = cs_load_wav("hum.wav");
	cs_playing_sound_t hum = cs_make_playing_sound(&loaded);
	cs_insert_sound(context, &hum);
	cs_sleep(1000);
}

int main(void)
{
	audio_init();
	char *buf;
	FILE *f = fopen("hum.wav", "rb");
	if (f) {
		long size;
		fseek(f, 0, SEEK_END);
		size = ftell(f);
		rewind(f);
		buf = malloc(size);
		fread(buf, 1, size, f);
		fclose(f);
	} else {
		puts("Failed to open file");
		return 1;
	}
	return 0;
}
```

Here's a gdb session:

    (gdb) run
    Starting program
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib64/libthread_db.so.1".
    [New Thread 0x7ffff77cb700 (LWP 10363)]
    [New Thread 0x7ffff6c84700 (LWP 10364)]
    [New Thread 0x7ffff6483700 (LWP 10365)]
    [New Thread 0x7ffff5c82700 (LWP 10366)]
    
    Thread 5 "CuteSoundThread" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7ffff5c82700 (LWP 10366)]
    cs_mix (ctx=0x55555555eba0) at cute_sound.h:2391
    2391                            playing->loaded_sound->playing_count -= 1;
    (gdb) bt
    #0  cs_mix (ctx=0x55555555eba0) at cute_sound.h:2391
    #1  0x0000555555556604 in cs_ctx_thread (udata=0x55555555eba0) at cute_sound.h:1760
    #2  0x00007ffff7dac5ec in ?? () from /usr/lib64/libSDL2-2.0.so.0
    #3  0x00007ffff7e16f59 in ?? () from /usr/lib64/libSDL2-2.0.so.0
    #4  0x00007ffff785c3d7 in start_thread () from /lib64/libpthread.so.0
    #5  0x00007ffff7bf2f4f in clone () from /lib64/libc.so.6

Doesn't happen without the `fread(buf, 1, size, f)` call. I can also hear an audible "pop" in the audio at the end of the sleep when when I have the `fread`, not present otherwise.

Seems like a very specific circumstance, but I encountered exactly this issue when trying to integrate cute_sound into a larger game engine.

I zipped and attached the sound file I was using (`hum.wav`)
[hum.zip](https://github.com/RandyGaul/cute_headers/files/3929457/hum.zip)
.

**Comment by RandyGaul** [comment]
Sounds like heap corruption. Have you tried running with Valgrind? Is this a 100% repro?

**Comment by metasprite** [comment]
>Is this a 100% repro?

Yes.

    test$ cc test.c -lSDL2
    test$ ./a.out
    Segmentation fault

>Have you tried running with Valgrind?

Here's Valgrind memcheck output:

    test$ valgrind --log-file="valgrind.out" ./a.out
    ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.1.9/work/alsa-lib-1.1.9/src/pcm/pcm.c:8432:(snd_pcm_recover) underrun occurred
Segmentation fault
    test$ cat valgrind.out
    ==10730== Memcheck, a memory error detector
    ==10730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==10730== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
    ==10730== Command: ./a.out
    ==10730== Parent PID: 10573
    ==10730== 
    ==10730== Thread 2 SDLHotplugALSA:
    ==10730== Conditional jump or move depends on uninitialised value(s)
    ==10730==    at 0x5C59ACD: pa_shm_cleanup (in /usr/lib64/pulseaudio/libpulsecommon-13.0.so)
    ==10730==    by 0x5C59CFD: pa_shm_create_rw (in /usr/lib64/pulseaudio/libpulsecommon-13.0.so)
    ==10730==    by 0x5C49CB2: pa_mempool_new (in /usr/lib64/pulseaudio/libpulsecommon-13.0.so)
    ==10730==    by 0x5BCDE27: pa_context_new_with_proplist (in /usr/lib64/libpulse.so.0.21.1)
    ==10730==    by 0x4846213: conf_pulse_hook_load_if_running (in /usr/lib64/alsa-lib/libasound_module_conf_pulse.so)
    ==10730==    by 0x4B8FA35: ??? (in /usr/lib64/libasound.so.2.0.0)
    ==10730==    by 0x4B8FE24: ??? (in /usr/lib64/libasound.so.2.0.0)
    ==10730==    by 0x4B906E9: snd_config_searcha_hooks (in /usr/lib64/libasound.so.2.0.0)
    ==10730==    by 0x4B907B8: snd_config_searchva_hooks (in /usr/lib64/libasound.so.2.0.0)
    ==10730==    by 0x4B90882: ??? (in /usr/lib64/libasound.so.2.0.0)
    ==10730==    by 0x4B8F237: snd_config_search_definition (in /usr/lib64/libasound.so.2.0.0)
    ==10730==    by 0x4B962D2: ??? (in /usr/lib64/libasound.so.2.0.0)
    ==10730== 
    ==10730== Thread 5 CuteSoundThread:
    ==10730== Conditional jump or move depends on uninitialised value(s)
    ==10730==    at 0x10B470: cs_mix (in /home/omega/test/a.out)
    ==10730==    by 0x10A543: cs_ctx_thread (in /home/omega/test/a.out)
    ==10730==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
    ==10730==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
    ==10730== 
    ==10730== Conditional jump or move depends on uninitialised value(s)
    ==10730==    at 0x10B490: cs_mix (in /home/omega/test/a.out)
    ==10730==    by 0x10A543: cs_ctx_thread (in /home/omega/test/a.out)
    ==10730==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
    ==10730==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
    ==10730== 
    ==10730== Conditional jump or move depends on uninitialised value(s)
    ==10730==    at 0x10B4A2: cs_mix (in /home/omega/test/a.out)
    ==10730==    by 0x10A543: cs_ctx_thread (in /home/omega/test/a.out)
    ==10730==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
    ==10730==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
    ==10730== 
    ==10730== Use of uninitialised value of size 8
    ==10730==    at 0x10B4AF: cs_mix (in /home/omega/test/a.out)
    ==10730==    by 0x10A543: cs_ctx_thread (in /home/omega/test/a.out)
    ==10730==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
    ==10730==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
    ==10730== 
    ==10730== Use of uninitialised value of size 8
    ==10730==    at 0x10B4C1: cs_mix (in /home/omega/test/a.out)
    ==10730==    by 0x10A543: cs_ctx_thread (in /home/omega/test/a.out)
    ==10730==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
    ==10730==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
    ==10730== 
    ==10730== Conditional jump or move depends on uninitialised value(s)
    ==10730==    at 0x10B4D4: cs_mix (in /home/omega/test/a.out)
    ==10730==    by 0x10A543: cs_ctx_thread (in /home/omega/test/a.out)
    ==10730==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
    ==10730==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
    ==10730== 
    ==10730== Invalid write of size 4
    ==10730==    at 0x10B4DB: cs_mix (in /home/omega/test/a.out)
    ==10730==    by 0x10A543: cs_ctx_thread (in /home/omega/test/a.out)
    ==10730==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
    ==10730==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
    ==10730==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
    ==10730== 
    ==10730== 
    ==10730== Process terminating with default action of signal 11 (SIGSEGV)
    ==10730==  Access not within mapped region at address 0x0
    ==10730==    at 0x10B4DB: cs_mix (in /home/omega/test/a.out)
    ==10730==    by 0x10A543: cs_ctx_thread (in /home/omega/test/a.out)
    ==10730==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
    ==10730==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
    ==10730==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
    ==10730==  If you believe this happened as a result of a stack
    ==10730==  overflow in your program's main thread (unlikely but
    ==10730==  possible), you can try to increase the size of the
    ==10730==  main thread stack using the --main-stacksize= flag.
    ==10730==  The main thread stack size used in this run was 8388608.
    ==10730== 
    ==10730== HEAP SUMMARY:
    ==10730==     in use at exit: 8,976,974 bytes in 1,823 blocks
    ==10730==   total heap usage: 39,370 allocs, 37,547 frees, 13,433,479 bytes allocated
    ==10730== 
    ==10730== LEAK SUMMARY:
    ==10730==    definitely lost: 5,800,696 bytes in 3 blocks
    ==10730==    indirectly lost: 0 bytes in 0 blocks
    ==10730==      possibly lost: 50,496 bytes in 1,506 blocks
    ==10730==    still reachable: 3,125,782 bytes in 314 blocks
    ==10730==         suppressed: 0 bytes in 0 blocks
    ==10730== Rerun with --leak-check=full to see details of leaked memory
    ==10730== 
    ==10730== Use --track-origins=yes to see where uninitialised values come from
    ==10730== For lists of detected and suppressed errors, rerun with: -s
    ==10730== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 0 from 0)

**Comment by RandyGaul** [comment]
> Address 0x0 is not stack'd, malloc'd or (recently) free'd

Hmm. Well good news is it's just a NULL pointer access, though I am a little worried about those unitialized accesses.

Could you please try using this function with valgrind on?

```cpp
#include <stdio.h>
#include "SDL2/SDL.h"
#define CUTE_SOUND_IMPLEMENTATION
#define CUTE_SOUND_FORCE_SDL
#include "cute_sound.h"

static void* read_file_to_memory(const char* path, size_t* size)
{
	void* data = NULL;
	FILE* fp = fopen(path, "rb");
	size_t sz = 0;

	if (fp) {
		fseek(fp, 0, SEEK_END);
		sz = (size_t)ftell(fp);
		fseek(fp, 0, SEEK_SET);
		data = malloc(sz);
		if (data) {
			fread(data, sz, 1, fp);
		}
		fclose(fp);
	}

	if (size) {
		*size = sz;
	}

	return data;
}

cs_context_t *context;

void audio_init(void)
{
	context = cs_make_context(NULL, 44100, 4096 * 2, 0, NULL);
	cs_spawn_mix_thread(context);
	cs_loaded_sound_t loaded = cs_load_wav("hum.wav");
	cs_playing_sound_t hum = cs_make_playing_sound(&loaded);
	cs_insert_sound(context, &hum);
	cs_sleep(1000);
}

int main(void)
{
	audio_init();
	size_t data_size;
	void* data = read_file_to_memory("hum.wav", &data_size);
	if (!data) {
		printf("%s", "Failed to open file.\n");
		return -1;
	}
	return 0;
}
```

**Comment by RandyGaul** [comment]
Oh also please try posting a valgrind log with line numbers.

**Comment by metasprite** [comment]
I replaced `test.c` with your version and recompiled (with debugging symbols). Still triggers segmentation fault:

    test$ cc test.c -g -lSDL2
    test$ valgrind --leak-check=full --log-file="valgrind.out" ./a.out
    ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.1.9/work/alsa-lib-1.1.9/src/pcm/pcm.c:8432:(snd_pcm_recover) underrun occurred
    Segmentation fault

The valgrind log is huge, so I uploaded it to pastebin: https://pastebin.com/YVqe6USX

**Comment by RandyGaul** [comment]
Here's the valuable part.

```
==11251== Thread 5 CuteSoundThread:
==11251== Conditional jump or move depends on uninitialised value(s)
==11251==    at 0x10B460: cs_mix (cute_sound.h:2258)
==11251==    by 0x10A533: cs_ctx_thread (cute_sound.h:1760)
==11251==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
==11251==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
==11251==
==11251== Conditional jump or move depends on uninitialised value(s)
==11251==    at 0x10B480: cs_mix (cute_sound.h:2261)
==11251==    by 0x10A533: cs_ctx_thread (cute_sound.h:1760)
==11251==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
==11251==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
==11251==
==11251== Conditional jump or move depends on uninitialised value(s)
==11251==    at 0x10B492: cs_mix (cute_sound.h:2265)
==11251==    by 0x10A533: cs_ctx_thread (cute_sound.h:1760)
==11251==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
==11251==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
==11251==
==11251== Use of uninitialised value of size 8
==11251==    at 0x10B49F: cs_mix (cute_sound.h:2269)
==11251==    by 0x10A533: cs_ctx_thread (cute_sound.h:1760)
==11251==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
==11251==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
==11251==
==11251== Invalid read of size 8
==11251==    at 0x10B49F: cs_mix (cute_sound.h:2269)
==11251==    by 0x10A533: cs_ctx_thread (cute_sound.h:1760)
==11251==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
==11251==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
==11251==  Address 0x2c425e is not stack'd, malloc'd or (recently) free'd
==11251==
==11251==
==11251== Process terminating with default action of signal 11 (SIGSEGV)
==11251==  Access not within mapped region at address 0x2C425E
==11251==    at 0x10B49F: cs_mix (cute_sound.h:2269)
==11251==    by 0x10A533: cs_ctx_thread (cute_sound.h:1760)
==11251==    by 0x48C75EB: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4931F58: ??? (in /usr/lib64/libSDL2-2.0.so.0.10.0)
==11251==    by 0x4F1A3D6: start_thread (in /lib64/libpthread-2.30.so)
==11251==    by 0x4A8FF4E: clone (in /lib64/libc-2.30.so)
==11251==  If you believe this happened as a result of a stack
==11251==  overflow in your program's main thread (unlikely but
==11251==  possible), you can try to increase the size of the
==11251==  main thread stack using the --main-stacksize= flag.
==11251==  The main thread stack size used in this run was 8388608.
```

**Comment by RandyGaul** [comment]
Oh also could you please attach the exact version of cute_sound.h you were using? This is just to make sure the line numbers you grabbed match with what I'm looking at.

I'm hoping I can figure out what the problem is without setting up a Linux VM.

**Comment by metasprite** [comment]
https://pastebin.com/7P1e56WW

**Comment by RandyGaul** [comment]
Could never quite get a repro of this myself going, and things have changed a lot since 2019. Going to close this out for now. Feel free to re-open if needed.
