### ISSUE TITLE
cute_sync: __pthread_clockjoin_ex never joins

### ISSUE THREAD

**Issue by aganm** [RandyGaul/cute_headers#209]
When I try to use cute_sync with SDL, it locks up waiting for a thread to join but never joins.

Code to reproduce:
```
cute_threadpool_t *pool = cute_threadpool_create(3, NULL);
cute_threadpool_destroy(pool);
```
Stack trace:
```
Thread 1 "test" received signal SIGINT, Interrupt.
0x00007ffff77a0a17 in __pthread_clockjoin_ex () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff77a0a17 in __pthread_clockjoin_ex () at /usr/lib/libpthread.so.0
#1  0x00007ffff72efef6 in SDL_WaitThread_REAL (thread=0x555555f4d050, status=0x7fffffffe574)
    at /home/aganm/Downloads/SDL2-2.0.10/src/thread/SDL_thread.c:471
#2  0x00007ffff7dff3fe in cute_thread_wait (thread=<optimized out>)
    at /home/aganm/Projects/test/src/lib/cute_sync.h:615
#3  0x00007ffff7dffaf7 in cute_threadpool_destroy (pool=0x5555593ebd90)
    at /home/aganm/Projects/test/src/lib/cute_sync.h:1181
#4  0x00007ffff7d9adae in finalize_scheduler() at /home/aganm/Projects/test/src/core/scheduler.c:33
#5  0x000055555555d402 in main(int, char const**) (argc=<optimized out>, argv=<optimized out>)
    at /home/aganm/Projects/test/srchost/main.cpp:24
```

Tried on linux and windows (mingw), same behaviour.

**Comment by RandyGaul** [comment]
Looks to me like the `pool->running` signal was being optimized out. Switching to a full read/write barrier via atomics should work. Try that out!

https://github.com/RandyGaul/cute_headers/commit/a9382bb1cd2bd15c0e1192a346bf657375796027
https://github.com/RandyGaul/cute_headers/commit/b5cde6f9d827a1f8636d01ce990ab57ef5361031

Also, cool, commit 666. Good luck :D

**Comment by aganm** [comment]
Happy 666 🥳 

I tried again, strangely it's still the same issue.
There's no crash but my program hangs in a join.

```
cute_threadpool_t *pool = cute_threadpool_create(3, NULL);
assert(pool);
cute_threadpool_destroy(pool);
```

```
#0  0x00007ffff77a1a17 in __pthread_clockjoin_ex () at /usr/lib/libpthread.so.0
#1  0x00007ffff72f0ef6 in SDL_WaitThread_REAL (thread=0x555555f493d0, status=0x7fffffffe0c4) at /SDL2-2.0.10/src/thread/SDL_thread.c:471
#2  0x00007ffff7dff52e in cute_thread_wait (thread=<optimized out>) at /home/aganm/Projects/test/src/lib/cute_sync.h:615
#3  0x00007ffff7dffc27 in cute_threadpool_destroy (pool=0x5555555d6bd0) at /home/aganm/Projects/test/src/lib/cute_sync.h:1181
#4  0x00007ffff7d9731f in scheduler_init (this=0x7ffff7f915a0 <instance>) at /home/aganm/Projects/test/src/core/scheduler/scheduler.c:29
#5  0x00007ffff7d6d163 in engine_tick (tick_ms=<optimized out>, update_ms=0) at /home/aganm/Projects/test/src/core/engine.c:431
#6  0x000055555555d3e5 in main(int, char const**) (argc=<optimized out>, argv=<optimized out>) at /home/aganm/Projects/test/srchost/main.cpp:21
```

**Comment by aganm** [comment]
If I try to do ```cute_thread_pool_add_task(pool, task, param);```

It hangs there 
```
#0  0x00007ffff77aa620 in __lll_lock_wait () at /usr/lib/libpthread.so.0
#1  0x00007ffff77a2df3 in pthread_mutex_lock () at /usr/lib/libpthread.so.0
#2  0x00007ffff739250e in SDL_LockMutex_REAL (mutex=<optimized out>) at /SDL2-2.0.10/src/thread/pthread/SDL_sysmutex.c:108
#3  0x00007ffff7dff339 in cute_lock (mutex=mutex@entry=0x555555f5b670) at /home/aganm/Projects/test/src/lib/cute_sync.h:514
#4  0x00007ffff7dffa43 in cute_threadpool_add_task (pool=0x555555f5b660, func=func@entry=0x7ffff7d96f60 <job_async_update>, param=param@entry=0x555555f93b18) at /home/aganm/Projects/test/src/lib/cute_sync.h:1129
```

**Comment by RandyGaul** [comment]
@aganm Interesting... It would take me some time to setup my linux machine and debug -- Are you able to simply make a single thread and then join it without a hang?

Also, is this a high priority for you? If it's urgent I can dedicate some time to looking into this, but, if it's not super important I'd like to fix it later. Just let me know! I can be flexible.

**Comment by aganm** [comment]
@RandyGaul  It's not urgent. I can wait.

By making a single thread, do you mean changing the parameter to `cute_threadpool_create` ?

If I pass 0, `cute_threadpool_create(0, NULL);`, it doesn't hang (as expected).
If I pass 1, `cute_threadpool_create(1, NULL);`, it hangs in `__pthread_clockjoin_ex()`.

**Comment by RandyGaul** [comment]
No I mean make a single thread with cute_thread_t and then
use cute_thread_wait

**Comment by aganm** [comment]
@RandyGaul  Using `cute_thread_t` and then
use `cute_thread_wait` works.

**Comment by RandyGaul** [comment]
Try again when you get a chance. I've found the culprit!

**Comment by RandyGaul** [comment]
Closing for now, but please re-open if you still have problems!

**Comment by aganm** [comment]
Thank you! It fixed the hanging.
