### ISSUE TITLE
cute_sound crashes on macOS 11.x (Big Sur)

### ISSUE THREAD

**Issue by andykt** [RandyGaul/cute_headers#272]
I work on an open source app called Glu (https://glu1.sourceforge.io/) that uses cute_sound.h.
Everything works just dandy on my Mac with macOS 10.15 but a user recently reported that
Glu immediately crashes on start-up on his Mac (Intel MacBook Pro) with macOS 11.6.

The relevant info from a crash log is appended below (full log available if needed).
It's pretty clear the crash is happening in cs_mix in the thread created by cs_spawn_mix_thread.
No sound is being played when the crash happens.  If I build Glu without sound support then
no crash.

I've had a look at the cs_mix code but nothing dubious pops out.  I'm guessing the crash is
happening due to a CoreAudio change in Big Sur.  Anybody have any ideas on how to fix this?

Thanks for any help!
Andrew

----------------
Crashed Thread:        10

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [91474]
...
Thread 10 Crashed:
0   net.sourceforge.glu                 0x0000000106b1a68d cs_mix(cs_context_t*) + 2141
1   net.sourceforge.glu                 0x0000000106b19c56 cs_ctx_thread(void*) + 54
2   libsystem_pthread.dylib             0x00007fff204c68fc _pthread_start + 224
3   libsystem_pthread.dylib             0x00007fff204c2443 thread_start + 15

Thread 10 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000e29  rbx: 0x00000000000001d7  rcx: 0x00000000000011d7  rdx: 0x00007fbe91fb4080
  rdi: 0x00007fbe91fb4060  rsi: 0x0000000000000000  rbp: 0x0000700000d76f80  rsp: 0x0000700000d76e90
   r8: 0x0000000000042c62   r9: 0x00000000000001d7  r10: 0x00007fbe91fb4078  r11: 0x0000000000000247
  r12: 0x0000000000000000  r13: 0x00007fbe91fb4000  r14: 0x00007fbe91fb4060  r15: 0x0000000000000000
  rip: 0x0000000106b1a68d  rfl: 0x0000000000010206  cr2: 0x00007fd6f0607820

Logical CPU:     4
Error Code:      0x00000000
Trap Number:     6

Thread 10 instruction stream:
  48 63 f3 48 0f af f0 48-8b 45 b0 29 f0 48 03 75  Hc.H...H.E.).H.u
  d0 48 63 d0 e8 9a aa 35-00 44 89 f0 99 41 f7 ff  .Hc....5.D...A..
  eb 15 48 8b 75 d0 e8 88-aa 35 00 41 8b 45 08 44  ..H.u....5.A.E.D
  01 e0 31 d2 41 f7 f7 41-89 55 08 45 01 65 0c 4c  ..1.A..A.U.E.e.L
  8b b5 58 ff ff ff 4c 89-f7 e8 4f ab 35 00 48 81  ..X...L...O.5.H.
  c4 c8 00 00 00 5b 41 5c-41 5d 41 5e 41 5f 5d c3  .....[A\A]A^A_].
 [0f]0b 90 55 48 89 e5 48-8b 77 08 5d e9 62 0d 01  ...UH..H.w.].b..     <==
  00 66 90 55 48 89 e5 48-8d 05 fe ca 4a 00 80 38  .f.UH..H....J..8
  00 74 2c 48 89 fe 48 8d-05 d6 ca 4a 00 c6 00 01  .t,H..H....J....
  c6 05 64 8b 4a 00 01 48-8d 05 35 8b 4a 00 48 39  ..d.J..H..5.J.H9
  c7 74 0c 48 8d 3d 29 8b-4a 00 e8 de a5 35 00 5d  .t.H.=).J....5.]
  c3 66 90 55 48 89 e5 48-8d 05 a5 ca 4a 00 c6 00  .f.UH..H....J...

Thread 10 last branch register state not available.
-----------------

**Comment by RandyGaul** [comment]
Need more info to debug this properly. Like exact line number, preferably built in debug mode so we know there's no inlining going on, and also need to know which version of cute_sound is being used.

Some more questions.

1. Does the application crash if no mixing thread is used?
2. Does the crash happen on the first call to cs_mix, or some subsequent call?

**Comment by andykt** [comment]
We're using the latest version of cute_sound (v1.11).  Providing the other info you want is going to be tricky -- I don't have access to a Mac with Big Sur and I'm not sure the guy who reported the crash would be willing (or able!) to do those tests.
I guess I'll look at installing Big Sur on my Mac (been putting it off because it means upgrading a lot of other software I rely on).

**Comment by RandyGaul** [comment]
Hmm... Okay, well in the future I'll likely get access to a newer mac (assuming that version is the new OS). But that's not going to happen for some time yet on my end :(

**Comment by andykt** [comment]
Ok, I installed Big Sur on my 2015 MacBook Pro, downloaded Glu and started it up.  No crash, no problems playing any sounds.  So I think there must be something peculiar about that user's Mac (maybe he has a 3rd party extension that mucks around with CoreAudio).  If I find out what is causing the crash I'll let you know, but for now please ignore this bug report.  Apologies for wasting your time!

**Comment by RandyGaul** [comment]
You need to call cs_mix yourself if you don't spawn a mixing thread

**Comment by andykt** [comment]
Yep, I know that.  In the example above cs_mix is being called in a while loop.
In that case I never see samples_to_write get set to 512 -- it's always 0 except for
the 1st cs_mix call where it is 4096.  I'm not trying to play any sounds.

If I *do* call cs_spawn_mix_thread (and remove the cs_mix call from the while loop)
then samples_to_write gets set to 512 or 0 (after the 1st call), seemingly at random.
I'm asking if the appearance of 512 is indication of a bug?

**Comment by andykt** [comment]
Ok, we now know why cs_mix is crashing.  On macOS BigSur it's possible for the inNumberFrames value
passed into cs_memcpy_to_coreaudio to be a number not divisible by 4 (eg. 471 is quite common -- google
"inNumberFrames 471" for lots of hits).  This results in the following assertion failing in cs_mix:

CUTE_SOUND_ASSERT(!(samples_to_write & 3));

The crash can happen on both Intel and M1 Macs, and it doesn't matter if cs_mix is called via
a mixing thread or not.  (I'm still puzzled why I never see 471 on my Mac with BigSur.  Possibly
because the sound chip is different on a 2015 MacBook Pro.)

So the cs_mix code needs to be changed to handle samples_to_write values not divisible by 4.
Any suggestions on the best way to do that?

**Comment by RandyGaul** [comment]
Hmm I'm pretty sure I've actually ran into this problem before on MacOS and solved it once! It should be totally fine for any random amount of samples to be requested, including 471, as that's what CoreAudio wanted for some reason.

I believe the assert should actually be:

```c
CUTE_SOUND_ASSERT(!(wide_count & 3));
```

Though it concerns me a little bit that I seem to remember fixing this problem once before. I'll investigate right now a little more. In the meantime, feel free to try this out and see if there's any problems.

**Comment by Oozlum** [comment]
I updated the library used by Glu by naively cloning your master and copying cute_sound.h across -- it's the only header file used by Glu.  The app no longer crashes and sound plays, but it's horrendous!  There's a scratchy static hiss that overlays the audio, which doesn't appear on the MacBook 2015.

The hiss starts as soon as the sound starts playing, but persists when the sound is paused or stopped until the app closes, so doesn't seem directly related to the sound file.  Again, this only happens on the later MacBook Pro.

**Comment by RandyGaul** [comment]
Current theory is that somehow the driver is requesting bytes faster than are being mixed. If this happens then some zero'd samples are sent to the driver to fill in the gaps. Could you try *not* using `cs_thread_sleep_delay`, to allow the mixing thread to run at max speed? This should be ok and use `pthread_yield_np` as a fallback.

**Comment by Oozlum** [comment]
Yep, adding that line solves the crashing issue.  So, in summary:

1. update Glu to use the cute_sound.h from master; and
2. add `sound->loaded_sound = 0;` to cs_stop_all_sounds

These steps have completely resolved this issue.  I have also tried @RandyGaul's suggested initialisation:
`cs_context_t* soundctx = cs_make_context(winhdl, 44100, 1024, 5000, NULL);`
and can confirm that I see no negative effects.

**Comment by andykt** [comment]
@RandyGaul Just letting you know that when I used 1024 for the 3rd param to cs_make_context I didn't hear any sounds playing when running Glu on Windows 10.  Now this is a VM running on my Mac (using Parallels Desktop), so maybe that makes a difference.  Removing the cs_thread_sleep_delay call made no difference.  I bumped up the value to 1024*2 -- still no sounds.  Bumped it up to 1024*4 and I heard sounds playing, but also a slight crackling noise as well, so then went up to 1024*8 and all sounds play nicely.  So no big deal.

1024 seems to work nicely on my MacBook Pro, and on my Linux VM.  All seems good, so thanks again!
