### ISSUE TITLE
cute_tiled: map won't load with color on object-layer

### ISSUE THREAD

**Issue by konsumer** [RandyGaul/cute_headers#407]
```
WARNING (cute_tiled.h:2986): Unknown identifier found. (map.tmj:8)
Assertion failed: (map), function main, file main.c, line 10.
Process 38206 launched: '/Users/konsumer/Downloads/cutetiled_color_obj_layer/testmap' (arm64)
Process 38206 stopped
 
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x000000019d505388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019d53e88c libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x000000019d447c60 libsystem_c.dylib`abort + 124
    frame #3: 0x000000019d446eec libsystem_c.dylib`__assert_rtn + 284
  * frame #4: 0x0000000100008fc8 testmap`main + 88
    frame #5: 0x000000019d19eb98 dyld`start + 6076
```

(on assertion of map)

<img width="305" height="375" alt="Image" src="https://github.com/user-attachments/assets/d8cbcce0-e79e-4761-b27f-629ed3c62e6f" />

If I remove the color from the layer, it works fine.

"Tint Color" is also fine, on a tile-layer:

<img width="314" height="318" alt="Image" src="https://github.com/user-attachments/assets/54356f9d-ce05-4dca-8039-43832102cafa" />

I made the map in Tiled Version 1.11.2 on Mac M4.

Here is a min-repro:

[cutetiled_color_obj_layer.zip](https://github.com/user-attachments/files/21083934/cutetiled_color_obj_layer.zip)

**Comment by konsumer** [comment]
I'm not sure if it's the right solution to just reuse `tintcolor`, but object-layers don't have this, so I think it's ok.
